<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="stylesheet" href="/css/bootstrap5.css"/><link rel="stylesheet" href="/css/site.css"/><link rel="preload" href="/_next/static/css/59c512bcac80c559.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/59c512bcac80c559.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-66d32731bdd20e83.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-53eee9a686446293.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-2e2d1e833456a8c6.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/6-76cb1aefa2889cb7.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/121-23f1936c8fdd2b33.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/255-c1a3932eca042d63.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/order/create/%5BprodukId%5D-19572c670c4e2697.js" defer="" crossorigin=""></script><script src="/_next/static/HGqzz4D7UuuL1wyXTwyHz/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/HGqzz4D7UuuL1wyXTwyHz/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div class="loader-wrapper"><div class="loader"></div></div><div class="wrap"><nav id="w2" class="navbar navbar-default fixed-top"><div class="container"><a class="navbar-brand" href="/dashboard"><span class="xbrand"><img src="/img/mainlogo-wb.png" style="height:100%"/><span></span></span></a><button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#w2-collapse" aria-controls="w2-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div id="w2-collapse" class="navbar-collapse collapse"><ul id="w3" class="navbar-nav navbar-right nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li></li><li></li><li><a class="nav-link" href="/login">Login</a></li></ul></div></div></nav><div id="main-content" class="container"><div class="order-create"><h3>Paket Data dan Pulsa</h3><style type="text/css">
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #F87DA9;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
</style><div class="order-form"><form id="w0"><div class="row"><div class="col-xs-12"><div class="form-group field-no_tujuan required has-success"><label class="control-label" for="no_tujuan">No Tujuan</label><div class="input-group"><input type="text" id="no_tujuan" class="form-control" name="tujuan" maxLength="14" placeholder="Nomor tujuan" aria-required="true" aria-invalid="false" value=""/><div class="input-group-btn"></div></div><div class="help-block"></div></div> </div></div><div class="form-group field-produk_id required"><label class="control-label" for="produk_id">Produk</label><input type="text" class="form-control" readonly="" value=" undefined"/><div class="help-block"></div></div><div class="form-group field-harga"><label class="control-label" for="harga">Harga</label><input type="text" id="harga" class="form-control" name="harga" readonly="" value=""/><div class="help-block"></div></div><div class="form-group"><button type="submit" class="btn btn-warning btn-block">Next »</button> </div></form></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/order/create/[produkId]","query":{},"buildId":"HGqzz4D7UuuL1wyXTwyHz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"src":"/js/jquery.min.js","strategy":"lazyOnload"},{"src":"/js/bootstrap5.bundle.js","strategy":"lazyOnload"}]}</script></body></html>